# Sat.Recruitment

./: Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Core/: Sat.Recruitment.Core.csproj
Sat.Recruitment.Core/Enums/: UserTypeEnum.cs
Sat.Recruitment.Core/IServices/: IService.cs  IUserService.cs
Sat.Recruitment.Core/Services/: Service.cs  UserService.cs
Sat.Recruitment.Infraestructure/: Sat.Recruitment.Infraestructure.csproj
Sat.Recruitment.Infraestructure/Common/: IQueryableUnitOfWork.cs  RecruitmentDbContext.cs
Sat.Recruitment.Infraestructure/IRepository/: IERepository.cs  IUserRepository.cs
Sat.Recruitment.Infraestructure/Repository/: ERepository.cs  UserRepository.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Sat.Recruitment.Test/Controllers/: UsersControllerTests.cs
Sat.Recruitment.Test/Core/Services/: UserServiceTests.cs
Sat.Recuriment.Domain/Entities/: User.cs
